{
  "name": "scrapp-fun",
  "version": "1.0.0",
  "description": "",
  "main": "scrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.5.0",
    "request-promise-native": "^1.0.7"
  }
}
